<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>wogan short style</title>
    <id>123456789</id>
    <updated>2022-09-29T18:26:20+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " delimiter=", " and="symbol" initialize-with="." delimiter-precedes-last="never" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song article article-journal" match="any">
        <group prefix=" " suffix=".">
          <text variable="publisher" suffix=", "/>
          <text variable="publisher-place" suffix=", "/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <text variable="number-of-pages" prefix=", " suffix=" p."/>
        </group>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="2" et-al-use-first="1" second-field-align="flush" entry-spacing="0">
    <layout>
      <text variable="citation-number" suffix="."/>
      <text macro="author"/>
      <text macro="issuance"/>
      <text variable="container-title" font-style="normal" prefix=" " suffix=", " form="short"/>
      <text variable="volume" suffix=", " font-weight="normal"/>
      <text variable="page"/>
    </layout>
  </bibliography>
</style>
